<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Solutions\Aoc2015\Day01\input.txt" />
      <Content Include="Solutions\Aoc2015\Day01\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Solutions\Aoc2015\Day02\input.txt" />
      <Content Include="Solutions\Aoc2015\Day02\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Solutions\Aoc2015\Day03\input.txt" />
      <Content Include="Solutions\Aoc2015\Day03\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Solutions\Aoc2015\Day04\input.txt" />
      <Content Include="Solutions\Aoc2015\Day04\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Solutions\Aoc2015\Day05\input.txt" />
      <Content Include="Solutions\Aoc2015\Day05\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Solutions\Aoc2015\Day06\input.txt" />
      <Content Include="Solutions\Aoc2015\Day06\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Solutions\Aoc2015\Day07\input.txt" />
      <Content Include="Solutions\Aoc2015\Day07\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Solutions\Aoc2015\Day08\input.txt" />
      <Content Include="Solutions\Aoc2015\Day08\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Solutions\Aoc2015\Day09\input.txt" />
      <Content Include="Solutions\Aoc2015\Day09\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Solutions\Aoc2015\Day10\input.txt" />
      <Content Include="Solutions\Aoc2015\Day10\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Solutions\Aoc2015\Day11\input.txt" />
      <Content Include="Solutions\Aoc2015\Day11\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Solutions\Aoc2015\Day12\input.txt" />
      <Content Include="Solutions\Aoc2015\Day12\input.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
</Project>
