# advent-of-code

./: .gitignore  AdventOfCode.sln  AdventOfCode.sln.DotSettings
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Lib/: Permutations.cs
AdventOfCode/Solutions/: ISolution.cs
AdventOfCode/Solutions/Aoc2015/Day01/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day02/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day03/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day04/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day05/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day06/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day07/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day08/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day09/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day10/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day11/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day12/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day13/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day14/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day15/: Solution.cs
AdventOfCode/Solutions/Aoc2015/Day16/: Solution.cs
